('/home/artursantos/PycharmProjects/pythonProject/ppe/Ele-partiu-/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   '/home/artursantos/PycharmProjects/pythonProject/ppe/Ele-partiu-/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/artursantos/PycharmProjects/pythonProject/ppe/Ele-partiu-/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/artursantos/PycharmProjects/pythonProject/ppe/Ele-partiu-/main.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python3.8/lib-dynload/_testcapi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/color.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/rect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/constants.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/font.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/_freetype.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/imageext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/fastevent.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/scrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/mixer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/time.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/overlay.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/mask.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/surface.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/mouse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/key.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/joystick.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/event.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/draw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/display.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/cdrom.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/surflock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/rwobject.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/pygame/base.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libslang.so.2', '/lib/x86_64-linux-gnu/libslang.so.2', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libsndfile.so.1', '/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libcaca.so.0', '/lib/x86_64-linux-gnu/libcaca.so.0', 'BINARY'),
  ('libFLAC.so.8', '/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libpulsecommon-13.99.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libSDL_ttf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libSDL_ttf-2.0.so.0',
   'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libasyncns.so.0', '/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpulse.so.0', '/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libasound.so.2', '/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libSDL-1.2.so.0', '/lib/x86_64-linux-gnu/libSDL-1.2.so.0', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libpulse-simple.so.0',
   '/lib/x86_64-linux-gnu/libpulse-simple.so.0',
   'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libSDL_image-1.2.so.0',
   '/lib/x86_64-linux-gnu/libSDL_image-1.2.so.0',
   'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libwebp.so.6', '/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libsndio.so.7.0', '/lib/x86_64-linux-gnu/libsndio.so.7.0', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libmad.so.0', '/lib/x86_64-linux-gnu/libmad.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libXxf86vm.so.1', '/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libfluidsynth.so.2', '/lib/x86_64-linux-gnu/libfluidsynth.so.2', 'BINARY'),
  ('libvorbisfile.so.3', '/lib/x86_64-linux-gnu/libvorbisfile.so.3', 'BINARY'),
  ('libopenal.so.1', '/lib/x86_64-linux-gnu/libopenal.so.1', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libSDL2-2.0.so.0', '/lib/x86_64-linux-gnu/libSDL2-2.0.so.0', 'BINARY'),
  ('libjack.so.0', '/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libinstpatch-1.0.so.2',
   '/lib/x86_64-linux-gnu/libinstpatch-1.0.so.2',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libmikmod.so.3', '/lib/x86_64-linux-gnu/libmikmod.so.3', 'BINARY'),
  ('libSDL_mixer-1.2.so.0',
   '/lib/x86_64-linux-gnu/libSDL_mixer-1.2.so.0',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/artursantos/PycharmProjects/pythonProject/ppe/Ele-partiu-/build/main/base_library.zip',
   'DATA'),
  ('lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.8/lib2to3/Grammar.txt', 'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('include/python3.8/pyconfig.h', '/usr/include/python3.8/pyconfig.h', 'DATA'),
  ('data/mel2.png', 'data/mel2.png', 'DATA'),
  ('data/btn_quit.png', 'data/btn_quit.png', 'DATA'),
  ('data/weird_13.wav', 'data/weird_13.wav', 'DATA'),
  ('data/Leo2.png', 'data/Leo2.png', 'DATA'),
  ('data/buzina.png', 'data/buzina.png', 'DATA'),
  ('data/balaoviado.png', 'data/balaoviado.png', 'DATA'),
  ('data/weird_16.wav', 'data/weird_16.wav', 'DATA'),
  ('data/ground.png', 'data/ground.png', 'DATA'),
  ('data/mel7.png', 'data/mel7.png', 'DATA'),
  ('data/cidade1.png', 'data/cidade1.png', 'DATA'),
  ('data/score.wav', 'data/score.wav', 'DATA'),
  ('data/mel_caido.png', 'data/mel_caido.png', 'DATA'),
  ('data/Leo_mel.png', 'data/Leo_mel.png', 'DATA'),
  ('data/armario1.png', 'data/armario1.png', 'DATA'),
  ('data/Leo3.png', 'data/Leo3.png', 'DATA'),
  ('data/balao.png', 'data/balao.png', 'DATA'),
  ('data/mel5.png', 'data/mel5.png', 'DATA'),
  ('data/battleThemeA.mp3', 'data/battleThemeA.mp3', 'DATA'),
  ('data/renan.png', 'data/renan.png', 'DATA'),
  ('data/balaonasci.png', 'data/balaonasci.png', 'DATA'),
  ('data/btn_quit2.png', 'data/btn_quit2.png', 'DATA'),
  ('data/buzina2.png', 'data/buzina2.png', 'DATA'),
  ('data/disco.png', 'data/disco.png', 'DATA'),
  ('data/carol2.png', 'data/carol2.png', 'DATA'),
  ('data/disco1.png', 'data/disco1.png', 'DATA'),
  ('data/mel4.png', 'data/mel4.png', 'DATA'),
  ('data/Renan2.png', 'data/Renan2.png', 'DATA'),
  ('data/Leo.png', 'data/Leo.png', 'DATA'),
  ('data/balaorodrigo.png', 'data/balaorodrigo.png', 'DATA'),
  ('data/nasci1.png', 'data/nasci1.png', 'DATA'),
  ('data/buzina1.png', 'data/buzina1.png', 'DATA'),
  ('data/rodrigo.png', 'data/rodrigo.png', 'DATA'),
  ('data/GameOver.wav', 'data/GameOver.wav', 'DATA'),
  ('data/nasci.png', 'data/nasci.png', 'DATA'),
  ('data/mel3.png', 'data/mel3.png', 'DATA'),
  ('data/rodrigo_buger.png', 'data/rodrigo_buger.png', 'DATA'),
  ('data/carol1.png', 'data/carol1.png', 'DATA'),
  ('data/armario.png', 'data/armario.png', 'DATA'),
  ('data/cidade3.png', 'data/cidade3.png', 'DATA'),
  ('data/Renan1.png', 'data/Renan1.png', 'DATA'),
  ('data/jump.wav', 'data/jump.wav', 'DATA'),
  ('data/renan3.png', 'data/renan3.png', 'DATA'),
  ('data/balaorenan.png', 'data/balaorenan.png', 'DATA'),
  ('data/fim.png', 'data/fim.png', 'DATA'),
  ('data/carol.png', 'data/carol.png', 'DATA'),
  ('data/cidade2.png', 'data/cidade2.png', 'DATA'),
  ('data/cidade.png', 'data/cidade.png', 'DATA'),
  ('data/buger.png', 'data/buger.png', 'DATA'),
  ('data/mel6.png', 'data/mel6.png', 'DATA'),
  ('data/leo_reality.png', 'data/leo_reality.png', 'DATA'),
  ('data/nao_deu.png', 'data/nao_deu.png', 'DATA'),
  ('data/mel.png', 'data/mel.png', 'DATA'),
  ('data/btn_play2.png', 'data/btn_play2.png', 'DATA'),
  ('data/mel1.png', 'data/mel1.png', 'DATA'),
  ('data/btn_play.png', 'data/btn_play.png', 'DATA')],
 [],
 False,
 False,
 1601148348,
 [('run',
   '/home/artursantos/.virtualenvs/ppe/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
